# HotelSystem

./: .gitignore  Hotel_Core_MVC_V1.csproj  Hotel_Core_MVC_V1.sln  Program.cs  appsettings.json
Common/: CommonItems.cs  DefaultValues.cs  EncryptDecryptService.cs
Controllers/: HomeController.cs  HotelInfoController.cs  MsAgenciesController.cs  MsCurrencyController.cs  MsDepartmentController.cs  MsGuestcountriesController.cs  MsGuestdataController.cs  MsGuestnationalitiesController.cs  MsGuestsalutationsController.cs  MsGueststatesController.cs  MsHotelRoomRatesController.cs  MsHotelRoomTypesController.cs  MsHotelRoomsController.cs  MsHotelinfoesController.cs  MsHotellocationsController.cs  MsHotelroombeddingsController.cs  MsHotelroomstatesController.cs  MsHotelservicegrpdsController.cs  MsHotelservicegrpsController.cs  MsReasonsController.cs  MsRoomAmenitiesController.cs  MsRoomFeaturesController.cs  MsUsersController.cs
Data/: ApplicationDbContext.cs
Models/: AvailableRoomNumberModel.cs  AvailableRoomTypeModel.cs  BilllingModels.cs  CheckInModels.cs  DailyCharge.cs  Department.cs  ErrorViewModel.cs  Folio.cs  GuestModel.cs  HomeModels.cs  HotelCoreMvcContext.cs  HotelModels.cs  LinkHotelRoomRoomAmenity.cs  LinkHotelRoomRoomFeature.cs  MessageModel.cs  MsAgency.cs  MsArea.cs  MsCurrency.cs  MsDepartment.cs  MsGuestCountry.cs  MsGuestNationality.cs  MsGuestSalutation.cs  MsGuestState.cs  MsGuestdatum.cs  MsHotelRoom.cs  MsHotelRoomRate.cs  MsHotelRoomType.cs  MsHotelRoomTypeImage.cs  MsHotelinfo.cs  MsHotellocation.cs  MsHotelroombedding.cs  MsHotelroomstate.cs  MsHotelservicegrp.cs  MsHotelservicegrpd.cs  MsLocation.cs  MsMessageeditor.cs  MsReason.cs  MsTownship.cs  (+20 more)
(+200 files in other folders)
