<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Hotel_Core_MVC_V1-29fd7189-93b2-439a-b7ec-05160cd1b369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HotelInfo\**" />
    <Compile Remove="Views\MsHotelRooms1\**" />
    <Content Remove="Views\HotelInfo\**" />
    <Content Remove="Views\MsHotelRooms1\**" />
    <EmbeddedResource Remove="Views\HotelInfo\**" />
    <EmbeddedResource Remove="Views\MsHotelRooms1\**" />
    <None Remove="Views\HotelInfo\**" />
    <None Remove="Views\MsHotelRooms1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HotelInfoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
